dtd/AnaWSBuilder.dtd

<!ELEMENT Combination (Input+,POI*,Correlate*,Asimov*)> <!-- Correlate here is dummy and only included for backward compatibility -->
<!ATTLIST Combination
          WorkspaceName      CDATA            #REQUIRED
          ModelConfigName    CDATA            #REQUIRED
          DataName           CDATA            #REQUIRED
          OutputFile         CDATA            #REQUIRED
	  Blind              CDATA            #IMPLIED
	  Integrator         CDATA            #IMPLIED
> 

<!ELEMENT Input (#PCDATA) >

<!ELEMENT POI (#PCDATA) >

<!ELEMENT Asimov EMPTY>
<!ATTLIST Asimov
          Name              CDATA            #REQUIRED
	  Setup             CDATA            #IMPLIED
	  Action            CDATA            #IMPLIED
	  Data              CDATA            #IMPLIED
	  SnapshotAll       CDATA            #IMPLIED
	  SnapshotGlob      CDATA            #IMPLIED
	  SnapshotNuis      CDATA            #IMPLIED
	  SnapshotPOI       CDATA            #IMPLIED
	  Algorithm         CDATA            #IMPLIED
	  >

<!ELEMENT Channel (Data,Correlate*,(Systematic | Item | ImportItems | IncludeSysts)*,Sample+)>
<!ATTLIST Channel
          Name              CDATA            #REQUIRED
	  Type              CDATA            #REQUIRED
	  Lumi              CDATA            #IMPLIED
	  >

<!ELEMENT Correlate (#PCDATA) >

<!ELEMENT Data EMPTY>
<!ATTLIST Data
          InputFile         CDATA            #IMPLIED
          FileType          CDATA            #IMPLIED
	  TreeName          CDATA            #IMPLIED
	  VarName           CDATA            #IMPLIED
	  Cut               CDATA            #IMPLIED
	  HistName          CDATA            #IMPLIED
	  ScaleData         CDATA            #IMPLIED
          Observable        CDATA            #REQUIRED
          Binning           CDATA            #IMPLIED
          InjectGhost       CDATA            #IMPLIED
	  NumData           CDATA            #IMPLIED
	  BlindRange        CDATA            #IMPLIED
	  >

<!ELEMENT Item  EMPTY>
<!ATTLIST Item 
	  Name                 CDATA         #REQUIRED
	  Correlate            CDATA         #IMPLIED
	  >

<!ELEMENT Sample ( Systematic | NormFactor | ShapeFactor | ImportItems )*>
<!ATTLIST Sample
          Name              CDATA            #REQUIRED
	  Norm              CDATA            #IMPLIED
	  XSection          CDATA            #IMPLIED
	  BR                CDATA            #IMPLIED
	  SelectionEff      CDATA            #IMPLIED
	  Acceptance        CDATA            #IMPLIED
	  Correction        CDATA            #IMPLIED
          InputFile         CDATA            #IMPLIED
          ImportSyst        CDATA            #IMPLIED
          MultiplyLumi      CDATA            #IMPLIED
	  SharePdf          CDATA            #IMPLIED
	  > 

<!ELEMENT Systematic EMPTY>
<!ATTLIST Systematic
          Name              CDATA            #REQUIRED
          Constr            CDATA            #REQUIRED
	  CentralValue      CDATA            #REQUIRED
          Mag               CDATA            #REQUIRED
	  WhereTo           CDATA            #REQUIRED
	  Process           CDATA            #IMPLIED
	  Beta              CDATA            #IMPLIED
	  > 

<!ELEMENT NormFactor EMPTY>
<!ATTLIST NormFactor
          Name              CDATA            #REQUIRED
	  Correlate         CDATA            #IMPLIED
	  > 

<!ELEMENT ShapeFactor EMPTY>
<!ATTLIST ShapeFactor
          Name              CDATA            #REQUIRED
          Correlate         CDATA            #IMPLIED
	  >

<!ELEMENT Model (Item | Rename | ModelItem | Fix | ExtSyst)*>

<!ATTLIST Model
	  Type              CDATA            #REQUIRED
	  Input             CDATA            #IMPLIED
	  WSName            CDATA            #IMPLIED
	  ModelName         CDATA            #IMPLIED
	  ObservableName    CDATA            #IMPLIED
	  CacheBinning      CDATA            #IMPLIED
	  Rebin             CDATA            #IMPLIED
	  >

<!ELEMENT ModelItem  EMPTY>
<!ATTLIST ModelItem
	  Name                 CDATA         #REQUIRED
	  >

<!ELEMENT Rename  EMPTY>
<!ATTLIST Rename
	  OldName                 CDATA         #REQUIRED
	  NewName                 CDATA         #REQUIRED
	  >

<!ELEMENT Fix  EMPTY>
<!ATTLIST Fix
	  Name                 CDATA         #REQUIRED
	  Value                CDATA         #IMPLIED
	  >

<!ELEMENT ExtSyst  EMPTY>
<!ATTLIST ExtSyst
	  NPName                 CDATA         #REQUIRED
	  GOName                 CDATA         #IMPLIED
	  ConstrName             CDATA         #IMPLIED
	  >

<!ELEMENT ImportItems  EMPTY>
<!ATTLIST ImportItems
	  FileName             CDATA         #REQUIRED
	  >

<!ELEMENT IncludeSysts  EMPTY> <!-- Obsolete: please use ImportItems -->
<!ATTLIST IncludeSysts
	  FileName             CDATA         #REQUIRED
	  >

<!ELEMENT SampleItems ( Systematic | Item | NormFactor | ShapeFactor )*>

